<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <!-- 门店选择 -->
  <view class="weui-cell weui-cell_active weui-cell_select">
    <view class="weui-cell__bd">
      <picker aria-role="combobox" bindchange="bindPicker1Change" range="{{array1}}">
        <view class="weui-select" style="position: relative; left: 3rpx; top: 0rpx">{{array1[value1]}}</view>
      </picker>
    </view>
  </view>
  <!-- 日、周、月、自定义 -->
  <view class="nav_title" style="width: 750rpx; height: 207rpx; display: block; box-sizing: border-box">
    <view class="nav_tab">
      <view wx:for="{{tabs}}" class="{{selected==index?'hidden':'show'}}" data-index='{{index}}' bindtap="selected">{{item}}
        <view class="{{selected==index?'nav_underline':''}}"></view>
      </view>
    </view>
    <!-- tab框显示内容 -->
    <image style="width: 30px; position: relative; left: 0rpx; top: 26rpx" mode="widthFix" src="../../images/sale/left.png" />
    <view class="tab_date">
      <view wx:if="{{selected == 0}}">2022-05-16 至 2022-05-16</view>
      <view wx:if="{{selected == 1}}">2022-05-15 至 2022-05-21</view>
      <view wx:if="{{selected == 2}}">2022-05-01 至 2022-05-30</view>
      <view wx:if="{{selected == 3}}">2022-05-02 至 2022-05-30</view>
    </view>
    <image class="tab_image2" src="../../images/sale/right.png" />
  </view>
  <!-- 表格 -->
  <view>
    <table-view headers="{{tableHeader}}" data="{{ row }}" stripe="{{ stripe }}" border="{{ border }}" />
  </view>
</view>